#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.caja {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.bloques {
  width: 100px;
  height: 100px;
  border: 2px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}

span {
  display: block;
  width: 100%;
  height: 100%;
}

.blue-player {
  background-color: aqua;
}

.red-player {
  background-color: orangered;
}

.player {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border: 1px solid #444;
  padding-block: 10px;
  border-radius: 15px;
  background-color: #333;
}

.tablero {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

p {
  font-size: 36px;
  padding: 0;
  margin: 0;
  color: yellow;
  text-transform: uppercase;
}